accessKey=df0e9ebb588dc74c
actionName=candao.orderStandard.postOrder
secret=5351430d6d2e18eaa8907416a2bc534b
URL=jdbc:sqlserver://www.baofengrose.com:2433;DatabaseName=hexing
USER=sa
PASSWORD=Xuc2008@126.com
mysqlconn_x230=jdbc:mysql://123.114.111.157:3336/candao?serverTimezone=UTC", "candao", "xwumpmysql,./"
mysqlconn=jdbc:mysql://localhost:3306/hexing?useSSL=false&serverTimezone=UTC
mysqluser=hexing
mysqlpassword=xwumpmysql,./


