accessKey=df0e9ebb588dc74c
actionName=candao.orderStandard.postOrder
secret=5351430d6d2e18eaa8907416a2bc534b
URL=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=hexing
USER=sa
PASSWORD=Xuc2008@126.com
mysqlconn_x230=jdbc:mysql://123.114.111.157:3336/candao?serverTimezone=UTC", "candao", "xwumpmysql,./"
mysqlconn=jdbc\:mysql\://localhost\:3306/candao?useSSL\=false&serverTimezone\=UTC
mysqluser=candao
mysqlpassword=xwumpmysql,./


