accessKey=df0e9ebb588dc74c
actionName=candao.orderStandard.postOrder
secret=5351430d6d2e18eaa8907416a2bc534b
URL=jdbc:sqlserver://125.33.75.199:2433;DatabaseName=hexing
USER=sa
PASSWORD=Xuc2008@126.com
mysqlconn=jdbc:mysql://123.114.111.157:3336/candao?serverTimezone=UTC", "candao", "xwumpmysql,./


